# This file is automatically generated, DO NOT MODIFY.
"TRUE","Comments","frame.comment",""
"TRUE","Time//dns>.5","dns.time > 0.5","DNS times greater than 500 ms"
"TRUE","Time//http>.5","http.time > 0.5","HTTP time over 500 ms"
"TRUE","Time//smb>.5","smb.time >0.5 || smb2.time >0.5","SMB greater than 500 ms"
"TRUE","Sus//TCP Reserved bit not 0","tcp.flags.res !== 0",""
"TRUE","TCP//No WS","tcp.window_size_scalefactor == -2","No Window scaling"
"TRUE","TCP//No WS (handshake)","(tcp.flags.syn == 1 ) && !(tcp.options.wscale)","No Window scaling set (handshake version)"
"TRUE","TCP//SYNs","tcp.flags.syn == 1","SYN flag set"
"TRUE","TCP//No SACK","(tcp.flags.syn == 1 ) && !(tcp.options.sack_perm)","Selective acknowledgement (SACK) not supported"
"TRUE","TCP//Bad TCP","tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack",""
"TRUE","DNS//DNS Response","dns.flags.response == 1",""
"TRUE","ICMP","icmp || icmpv6",""
"TRUE","Sus//Suspiscious ICMP","(icmp.type in {1,2,4,6,7,19..254}) || (icmp.type==3 && icmp.code in {2,5,8..15})",""
"TRUE","HTTP//HTTP 1/2/3","http || http2 || http3",""
"TRUE","HTTP//GET/HEAD","(http contains \x22GET\x22 || http contains \x22HEAD\x22)",""
"TRUE","HTTP//POST/PUT","(http contains \x22POST\x22 || http contains \x22PUT\x22)",""
"TRUE","QUIC//QUIC parameters","tls.handshake.extension.type == 57",""
"TRUE","TLS//TLS Certificate","tls.handshake.certificate",""
"TRUE","TLS//Server Name Indication","tls.handshake.extensions_server_name",""
