# Packet list column format
# Each pair of strings consists of a column title and its format
gui.column.format: 
	"No.", "%m",
	"Time", "%t",
	"Address", "%Cus:eth.addr:0:R",
	"Source", "%s",
	"Destination", "%d",
	"Destination Unresolved", "%ud",
	"Protocol", "%p",
	"Stream index", "%Cus:udp.stream || tcp.stream:0:R",
	"Time since first frame in this TCP stream", "%Cus:tcp.time_relative:0:R",
	"iRTT", "%Cus:tcp.analysis.initial_rtt:0:R",
	"Time since previous frame in this TCP stream", "%Cus:tcp.time_delta:0:R",
	"DNS Resp Time", "%Cus:dns.time:0:R",
	"Length", "%L",
	"TCP Flags", "%Cus:tcp.flags.str:0:R",
	"Comment", "%Cus:frame.comment:0:R",
	"Coloring Rule Name", "%Cus:frame.coloring_rule.name:0:R",
	"Info", "%i",
	"Destination GeoIP City", "%Cus:ip.geoip.dst_city:0:R",
	"Time", "%Cus:dns.time:0:R",
	"Conversation completeness", "%Cus:tcp.completeness:0:R",
	"Flags", "%Cus:tcp.flags:0:R",
	"Data Bytes", "%Cus:tcp.len:0:R",
	"SEQ#", "%Cus:tcp.seq:0:R",
	"My next SEQ#", "%Cus:tcp.nxtseq:0:R",
	"Your next SEQ#", "%Cus:tcp.ack:0:R",
	"Window", "%Cus:tcp.window_size_value:0:R",
	"Data", "%Cus:data.data:0:R",
	"Padding", "%Cus:eth.padding:0:R",
	"tcp.time_delta", "%Cus:tcp.time_delta:0:R",
	"Server Name", "%Cus:tls.handshake.extensions_server_name:0:R",
	"ALPN Next Protocol", "%Cus:tls.handshake.extensions_alpn_str:0:R",
	"Sequence Number (raw)", "%Cus:tcp.seq_raw:0:R",
	"Source or Destination GeoIP AS Organization", "%Cus:ip.geoip.org:0:R",
	"Record Layer", "%Cus:tls.record:0:R",
	"Handshake Type", "%Cus:tls.handshake.type:0:R",
	"Certificate", "%Cus:tls.handshake.certificate:0:R"